# Dockerfile otimizado para Railway - Backend
FROM node:18-alpine

# Instalar dependências de sistema
RUN apk add --no-cache curl

WORKDIR /app

# Copiar package files
COPY backend/package*.json ./

# Instalar todas as dependências (incluindo dev)
RUN npm install

# Copiar código fonte
COPY backend/ ./

# Build da aplicação
RUN npm run build

# Remover node_modules e reinstalar apenas produção
RUN rm -rf node_modules && npm ci --omit=dev && npm cache clean --force

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S backend -u 1001 -G nodejs

# Alterar ownership
RUN chown -R backend:nodejs /app
USER backend

# Expor porta
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3002/health || exit 1

# Comando para iniciar
CMD ["npm", "start"]